<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S.Department of Labor</title>
    <link rel="stylesheet" href="DOLcss/dol.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://unpkg.com/scrollreveal"></script>
     
      

</head>

<body>
    <button id="btnScrollToTop"> 
        <i class="material-icons">arrow_upward</i>
    </button>
    <header>
        <div>
            <nav>
                <div id="color" >
                    <ul id="dissapear"  class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="About.html">About</a>
                        </li>
                        <li  class="nav-item">
                            <a class="nav-link" href="index.html#work">My Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto: baldemarvillarreal91@gmail.com">Get In Touch</a>
                          </li>
                      </ul>
                     
                      
                     </div>
            </nav>
            <div>


                <div class="jumbotron-fluid herospace">
                    <div class="container">
                        <div class="name">
                        
                      <h1 >U.S. Department of Labor</h1>
                      <p class="lead ">Redesigning information accessibility.</p>
                    </div>
                    </div>
                  </div>
            </div>


        </div>

    </header>

    <section>
        <div>
            <main>
                <div id="breadCrumbs">
                <ul  class="nav justify-content-center">
                    <li class="nav-item">
                      <a id="bread" class="nav-link " href="#foodBank">DOL</a>
                    </li>
                    <li class="nav-item">
                      <a id="bread1" class="nav-link" href="#issue">Problem</a>
                    </li>
                    <li class="nav-item">
                      <a id="bread2" class="nav-link" href="#processs">Process</a>
                    </li>
                    <li class="nav-item">
                        <a id="bread3" class="nav-link" href="#changes">Iterations</a>
                      </li>
                      <li class="nav-item">
                        <a id="bread4" class="nav-link" href="#final">Prototype</a>
                      </li>
                  </ul>
                </div>

                
                <div id="foodBank"  class="blockset1">
                
                    <div class="intro" >
                        <p>
                           The U.S. Department of Labor fosters, promotes, and develops the welfare of the wage earners, job seekers, and retirees of the United States by improving working conditions, advance opportunities for profitable employment and assure work-related benefits and rights.
                        </p>
                       
                    </div>
                
                 
                </div>
                

           

                <div id="issue" class="blockset3">
                    <div class="yellow2">
                        <h1 id="theProblem">
                           The Problem
                        </h1>
                        <p>
                           To identify pain points I conducted a heuristic evaluation of the U.S. Department of Labors website. In the websites current state it's user accessibility rate is quite low particularly when searching with keywords or topics. There's an overwhelming amount of text displayed on each page along with buttons and cluttered hyperlinks. 
 
                        </p>
                       
                    </div>
                
                </div>
              
                

                <div id="processs" class="blockset4">
                    <div class="blue2">
                        <h1 id="theProcess">
                           Proto Persona
                        </h1>
                        <p>
                           To further measure website accessibility I created a proto persona, Cynthia Parker, who's seeking retirement information from the U.S. Department of Labor. She has a couple of personal pain points that might deter her from reaching her website destination making her the ideal user. 



                        </p>
                    </div>
                  
                   
                </div>

                <div class="stickynotes">
                    <img id="notes" src="DOLimages/DOL Proto Persona.jpg" alt="Proto Persona">
            </div>
          
            <div class="blockset4">
                <div class="blue3">
                    
                    <p>
                        Then I conducted five user testing sessions via zoom to observe if users were able to complete tasks given. I organized my user insights into groups where I was able to extract and synthesize them into a priority matrix map. My biggest opportunities included the following; text was too small and cluttered, there's too many links, topics were mixed and overwhelming, too many steps to get to your destination. 

                    </p>
                </div>
              
               
            </div>
            
            <div class="Affinity">
                <img id="ilike" src="DOLimages/User testing sticky notes.jpg" alt="Affinity Diagram">
        </div>

        <div class="Affinity">
            <img id="prioritymap" src="DOLimages/Department Of Labor Prioritization Matrix.jpg" alt="Affinity Diagram">
    </div>

            <div class="blockset4">
                <div class="blue4">
                    <h1 id="competitors">
                       Competitors 
                    </h1>
                    
                    <p>
                        I researched other government websites to learn what keeps them competitive and unique to their users. After meticulous observations I was able to uncover that most government websites pose a cognitive overload with information, mixed text hierarchy, and unrelated search links. Some of the cons were; legible text, easy to locate icons, alphabetized navigation menu links, and tool tips for immediate assistance. 



                    </p>
                </div>
            </div>


            <div class="blockset4">
                <div class="blue5">
                    <h1 id="theRedesign">
                       Card Sorting
                    </h1>
                    
                    <p>
                      The U.S. Department of Labor website needs to be redesigned to best meet user needs and makes sense to it's users. In order to evaluate the current information architecture I conducted card sorting sessions with users like my user persona Cynthia Parker. Through the define, group, and structure method I was able narrow the most relevant topics that make sense to users. Then categorized relevant topics into secondary menu labeling. 
                    </p>

                     
                </div>
               
            </div>

            <div class="competitors">
                <img id="userflow" src="DOLimages/card sorting.png" alt="card sorting">
               
        </div>


            <div class="blockset4">
                <div class="blue5">
                    
                    <p>
                    After card sorting I was able to create a sitemap with primary and secondary menu labeling. Primary menu labeling is organized based off user card sorting insights and website needs. Secondary menu labeling is filtered into respective primary menu labeling and alphabetized to easily locate topics. 

                    </p>
                </div>
              
               
            </div>


            <div class="blockset4">
                <div class="blue6">
                    
                    <img id="low" src="DOLimages/sitemap.png" alt="sitemap">
                   
                </div>
              
               
            </div>
              
            <div class="blockset4">
                <div class="blue7">
                    <h1 id="sketches">
                    Prototype
                    </h1>
                    
                    <p>
                
                     The first prototype consisted of an accessible navigation menu and hover state labeling to identify users current location. I incorporated a clickable carousel with information regarding current topics and popular searches. Below the carousel are cards with suggested topics that make sense to our users. I removed text clutter from the footer then added hierarchy to labeling and moved social media icons above copyright text. 
                    </p>
                </div>
              
               
            </div>

                <div class="test">
                    <img id="testing" src="DOLimages/DOL mobile prototype.png" alt="dol mobile prototype">
                </div>
              
                <div class="test">
                    <img id="doldesktop" src="DOLimages/DOL desktop Prototype.png" alt="dol mobile prototype">
                </div>

                <div id="changes" class="blockset4">
                    <div class="blue8">
                        <h1 id="bigidea">
                           User Testing
                        </h1>
                        
                        <p>
                           Now I had to test the redesigned prototype to reveal any accessibility issues. I facilitated five in person user testing sessions via zoom. I discovered that users were able to identify carousel and card topics but had trouble reading the smaller text. 
                        </p>
                    </div>
                </div>
                <div class="blockset4">
                    <div class="blue9">
                        
                        <img id="big1" src="squadedimages/findings.png" alt="">
                       
                        <br> <br> <img id="big2" src="squadedimages/proiortitization map.png" alt="">
                    </div>
                </div>

                <div  class="blockset4">
                    <div class="blue10">
                        <h1 id="results">
                         Iterate, Iterate, Iterate
                        </h1>
                        
                        <p>
                            Based on all of our findings shown above, we narrowed our focus into 4 areas for potential improvement of our original prototype: 

                            <ul>
                            <li>Improve course descriptions </li>
                            <li>Improve course topics</li>
                            <li>Improve course curriculum</li>
                            <li>Improve cta buttons for subscribers</li>
                            </ul>
                            <br>
                      <h1 id="improve1">Improve course descriptions</h1>
                      <p>We iterated course descriptions with snippet summaries to best explain what users will learn from the courses. </p>
                         <br>
                      <h1 id="improve2">Improve course topics</h1>
                      <p>When users searched for course topics the populated results weren't relevant to searched topic. We improved users search results by changing the populated results to courses that match or are similar.  </p>
                        </p>
                        <br>
                        <h1 id="improve3">Improve course curriculum</h1>
                        <p>Users wanted more information on the course curriculum so we added the planned experiences students will learn along with past users experiences by incorporating a reviews section.  </p>
                        <br>
                        <h1 id="improve4">Improve cta buttons</h1>
                        <p>We needed to bridge the gap between e-learning and subscribers as this was important in retaining users. We added affordances by including a start your free trial button.</p>
                          
                       
                       

                    </div>
                </div>
               
                <div class="blockset4">
                    <div class="blue11">
                        
                        <img id="mid1" src="squadedimages/desktop mid fid.png" alt="">

                        <img id="mid2" src="squadedimages/mobile mid fid.png" alt="">
                       
                    </div>

                    
                </div>
           
            
                 
                <div id="final" class="blockset4">
                    <div class="blue12">
                        <h1 id="hifipro">
                          High Fidelity
                        </h1>
                        
                        <p>
                           After conducting more user testing we transitioned into researching intuitive UI to display course information in a more visual way for it to be better digested and appealing. We utilized minimalism in our design with colors that kept users focused and positive when navigating through Squad Ed. To further validate our high-fi visual style guide we conducted A/B testing to which users enjoyed the A testing prototype as seen below.
                        </p>
                    </div>
                </div>
                <div class="blockset4">
                    <div class="blue11">
                        
                        <img id="hifi" src="squadedimages/Desktop Hi fi.png" alt="Our Journey Map">
<br><br>
                        <img id="mobilehifi" src="squadedimages/Mobile hi fi.png" alt="Our Journey Map">
                       
                    </div>

                    
                </div>
                <div>
                    <div class="blockset5 headline">
                        <a id="highfidelityprototype" href="https://rgdevi.github.io/SquadEd/index.html"  target="_blank" >Responsive Prototype</a>
                    </div>
                </div>


                <div class="blockset4">
                    <div class="blue13">
                        <h1 id="next">
                        Challenges and Next Steps
                        </h1>
                        
                        <p>
                          One of our main challenges was the lack of time that we had day to day, we were stretched thin! With this challenge, we often had to reiterate our designs in order to be achievable within time and technical constraints, while still providing more value to our users. Our goal was to provide a unique and seamless educational experience to our users however, there are still improvements that can be made. Our next steps would be to focus on our opportunities by keeping Squad Ed an affordable and transformative e-learning platform.

                          

                        </p>
                    </div>
                </div>
                <div class="blockset4">
                    <div class="blue11">
                        
                        <img id="conclude" src="squadedimages/conclusion.png" alt="Our Journey Map">

                       
                    </div>

                    
                </div>


            </main>
           
        </div>
    </section>

    <footer>
        
        <div class="container-10 w-container">
            <div class="float-right">
                <a href="https://www.linkedin.com/in/baldemarvillarreal/" target="_blank" class="social-icon-link w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/59c5c3e797139c000117aa12/59c5c3e897139c000117aa81_social-09.svg"
                        width="20" data-ix="opacity-on-hover" alt="LinkedIn"></a>
                <a href="#" target="_blank" class="social-icon-link w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/59c5c3e797139c000117aa12/59c5c3e897139c000117aaa2_dribbble-s.svg"
                        width="20" data-ix="opacity-on-hover" alt="Dribble"></a>
                <a href="#" target="_blank" class="social-icon-link w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/59c5c3e797139c000117aa12/59c5c3e897139c000117aa38_social-18.svg"
                        width="20" data-ix="opacity-on-hover" alt="Twitter"></a>
                <a href="#" target="_blank" class="social-icon-link w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/59c5c3e797139c000117aa12/59c5c3e897139c000117aa50_social-08.svg"
                        width="20" data-ix="opacity-on-hover" alt="Instagram"></a>
            </div>
            <div class="footer-text">Copyright © 2021 Baldemar Villarreal. All Rights Reserved.</div>
           
        </div>


    </footer>

  <script src="js/index.js"></script>
    
</body>


</html>